XamF.Controls/XamF.Controls.DataGrid/XamF.Controls.DataGrid/Pages/DataGridDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:XamF.Controls.DataGrid.ViewModels"
             xmlns:controls="clr-namespace:XamF.Controls.DataGrid.DataGridControl"
             xmlns:core="clr-namespace:XamF.Controls.DataGrid.DataGridControl.Core"
             xmlns:converters="clr-namespace:XamF.Controls.DataGrid.Converters"
             mc:Ignorable="d"
             Title="DataGrid Control Demo"
             x:Class="XamF.Controls.DataGrid.Pages.DataGridDemoPage">
    <ContentPage.Resources>
        <converters:ProgressToConverter x:Key="progressToConverter"></converters:ProgressToConverter>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:DataGridDemoViewModel></viewModels:DataGridDemoViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<SearchBar x:Name="searchBar" SearchCommand="{Binding SearchTextChangedCommand}" 
                       SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"></SearchBar>-->
            <controls:DataGrid Grid.Row="1" ItemsSource="{Binding ProductList}" 
                               ItemTappedCommand="{Binding SelectedProductCommand}"
                               AutoSort="True" SortCommand="{Binding SortCommand}" 
                               HeaderBackgroundColor="LightBlue">
                <controls:DataGrid.Columns>
                    <core:DataGridColumn Title="Name" Width=".4*" PropertyName="Name" SortingEnabled="True"></core:DataGridColumn>
                    <core:DataGridColumn Title="Price" Width=".2*" PropertyName="Price" SortingEnabled="True"></core:DataGridColumn>
                    <core:DataGridColumn Title="Stock" Width=".4*">
                        <core:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar x:Name="progressBar" Margin="2" WidthRequest="50" 
                                             Progress="{Binding Stock, Converter={StaticResource Key=progressToConverter}, ConverterParameter={Binding Source={x:Reference progressBar}}}" ProgressColor="LightGreen"></ProgressBar>
                            </DataTemplate>
                        </core:DataGridColumn.CellTemplate>
                    </core:DataGridColumn>
                </controls:DataGrid.Columns>
                <controls:DataGrid.FooterPlaceHolder>
                    <Label Text="{Binding ProductList.Count, StringFormat='Products count: {0}'}" BackgroundColor="LightBlue"/>
                </controls:DataGrid.FooterPlaceHolder>
            </controls:DataGrid>
        </Grid>
    </ContentPage.Content>
</ContentPage>